@import "@styles/variables";

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    
    .title {
        font-size: map-get($font_size, "h4");
    }

    .note {
        font-size: map-get($font_size, "small");
    }
}

.method_payments {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    .item {
        background-color: map-get($colors, 'secondary', 'main');
        height: 80px;
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        cursor: pointer;
        border: 2px solid map-get($colors, 'secondary', 'main');

        &:hover, &.active {
            border: 2px solid map-get($colors, 'primary', 'main');
            transform: scale(1.02);
            animation: scale 0.2s ease-in-out;
        }

        .image {
            width: 60px;
            height: auto;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}